<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="sl"
  author="Derek Kaser"
  version="2024.10.03"
  pluginURL="https://raw.githubusercontent.com/dkaser/unraid-sl/main/plugin/sl.plg"
>

<CHANGES>
<![CDATA[
###2024.10.03###
- Release
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/sl/sl-5.0.2-amd64-1.txz">
<URL>https://github.com/dkaser/unraid-sl/releases/download/5.0.2/sl-5.0.2-amd64-1.txz</URL>
<SHA256>886ba661cc0e7839311fc2c55c3876d6d0919970b8813bac56cdf9f3836c7a26</SHA256>
</FILE>

<!--
The 'install' script.
-->
<FILE Run="/bin/bash">
<INLINE>
<![CDATA[
upgradepkg --install-new --reinstall /boot/config/plugins/sl/sl-5.0.2-amd64-1.txz

echo ""
echo "----------------------------------------------------"
echo " sl has been installed."
echo " Version: 2024.10.03"
echo "----------------------------------------------------"
echo ""
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg sl

]]>
</INLINE>
</FILE>

</PLUGIN>
