<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN>

<PLUGIN 
  name="sl"
  author="Derek Kaser"
  version="2024.10.04"
  pluginURL="https://raw.githubusercontent.com/dkaser/unraid-sl/main/plugin/sl.plg"
  support="https://forums.unraid.net/profile/244077-edacerton/"
  icon="fa-train"
>

<CHANGES>
<![CDATA[
###2024.10.04###
- Prettier install

###2024.10.03###
- Release
]]>
</CHANGES>

<FILE Name="/boot/config/plugins/sl/sl-5.0.2-amd64-1.txz" Run="upgradepkg --install-new">
<URL>https://github.com/dkaser/unraid-sl/releases/download/5.0.2/sl-5.0.2-amd64-1.txz</URL>
<SHA256>886ba661cc0e7839311fc2c55c3876d6d0919970b8813bac56cdf9f3836c7a26</SHA256>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/sl/README.md">
<INLINE>
<![CDATA[
**Steam Locomotive (sl)**

Cure your bad habit of mistyping.
]]>
</INLINE>
</FILE>

<!--
The 'remove' script.
-->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
<![CDATA[
removepkg sl

# Remove possible leftovers
rm -rf /usr/local/emhttp/plugins/sl;
rm -rf /boot/config/plugins/sl;

]]>
</INLINE>
</FILE>

</PLUGIN>
